.alert-message data-alert="alert" 
  strong Hey 
  | you haven't signed up yet! Click this bar to start sharing.
  a.close href="#" x
h4 Welcome to Share*Match!  Help improve the world by sharing what you have, and benefit while you are at it by borrowing.
