doctype html
html
  head
    meta charset="utf-8"
    title Share*Match
    link rel="stylesheet" type="text/css" href="/bootstrap-1.2.0.css" 
  body
    .topbar
      .fill
        h2 Share*Match
    == yield


